.token-info {
    background: linear-gradient(180deg, rgba(46, 49, 188, .1) 0%, rgba(46, 49, 188, .05) 100%);
    max-width: 1486px;
    padding: 27px 35px;
    margin: 40px -63px 56px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 382px 260px minmax(min-content, 519px);
    grid-template-rows: repeat(4, min-conteit);
    grid-template-areas:
        "title subtitle ."
        "buttoms table text"
        "buttom block ."
        "buttom-text . pen";
    column-gap: calc((100% - 382px - 260px - 519px) / 2);
    min-height: 419px;
    font-weight: 500;
    font-size: 13px;
    line-height: 120%;
    color: #595971;
    justify-items: start;
    align-items: start;
}

@media all and (max-width: 1100px) {
    .token-info {
        padding: 17px 15px;
        margin: 40px 0px 56px;
        grid-template-columns: 382px 200px minmax(min-content, 519px);
    }
}

.block {
    grid-area: block;
}

.pen-button_mobail {
    grid-area: pen;
}

.token-info .general-button {
    grid-area: buttom;
    align-self: center;
}

.token-info .general-button:hover {
    cursor: pointer;
}

.token-info .general-button:disabled,
.token-info .general-button:disabled.disabled {
    color: #595971;
    background: rgba(255, 255, 255, .5) no-repeat 50px 12px;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 0C2.69173 0 0 2.69173 0 6C0 9.30827 2.69173 12 6 12C9.30827 12 12 9.30827 12 6C12 2.69173 9.30827 0 6 0ZM9.35338 4.42105L5.5188 8.22556C5.29323 8.45113 4.93233 8.46617 4.69173 8.2406L2.66165 6.39098C2.42105 6.16541 2.40602 5.78947 2.61654 5.54887C2.84211 5.30827 3.21805 5.29323 3.45865 5.5188L5.06767 6.99248L8.49624 3.56391C8.73684 3.32331 9.11278 3.32331 9.35338 3.56391C9.59399 3.80451 9.59399 4.18045 9.35338 4.42105Z' fill='%233E99ED'/%3E%3C/svg%3E%0A");
    width: 209px;
}

@media all and (max-width: 930px) {
    .token-info {
        background: linear-gradient(180deg, rgba(46, 49, 188, .1) 0%, rgba(46, 49, 188, .05) 100%);
        width: 100%;
        padding: 25px 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, min-conteit);
        grid-template-areas:
            "title subtitle"
            "buttoms table"
            "block block"
            "buttom buttom-text";
        column-gap: calc((100% - 382px - 260px - 519px) / 2);
        min-height: 419px;
        justify-items: start;
        align-items: start;
    }

    .token-info .general-button {
        margin-top: 30px;
        max-width: 335px;
        width: 100%;
     }

    .block {
        max-width: 100%;
        width: 100%;
        display: block;
        bottom: 20px;
        left: 0;
        height: 1px;
        background: #D3D3D3;
        margin-top: 25px;
    }
}
@media all and (max-width: 630px) {
    .token-info {
        background: linear-gradient(180deg, rgba(46, 49, 188, .1) 0%, rgba(46, 49, 188, .05) 100%);
        width: 100%;
        padding: 25px 20px 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, min-conteit);
        grid-template-areas:
            "title subtitle"
            "table table"
            "buttoms buttoms"
            "buttom buttom"
            "buttom-text buttom-text";
        justify-items: center;    
    }
}