.modal__hamburger {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 32px 1fr max-content max-content;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 428px;
    width: 100%;
    height: 100vh;
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.15);
    background-color:#FFFFFF;
    padding: 30px 25px 20px;
    box-sizing: border-box;
    z-index: 10;
    gap: 20px;
}

.modal__hamburger .contact .email-button, .modal__hamburger .contact .exit-button {
    display: none;
}

.modal__hamburger .contact .contact__sign_in {
    max-width: 310px;
    width: 100%;
}

.modal__hamburger .menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 67px);
    align-items: center;
    max-width: 356px;
    width: 100%;
    gap: 0;
}

.modal__hamburger .contact:first-of-type {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 32px;
    gap:5px;
}

.modal__hamburger .contact:last-of-type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 32px;
    gap: 15px;
    justify-content: stretch;
}

.modal__hamburger .contact .modal__close {
    position: relative;
    right: 0px;
    top: 0px;
    justify-self: end;
    align-self: center;
}

.modal__hamburger .contact .contact__tg {
    max-width: 170px;
    width: 100%;
    height: 32px;
    background: #F5F5F5 center no-repeat;
    background-image: url(../../../icons/tg.svg);
    border-radius: 12px;
    box-sizing: border-box;
}

.modal__hamburger .contact .contact__tw {
    max-width: 170px;
    width: 100%;
    height: 32px;
    background: #F5F5F5 center no-repeat;
    background-image: url(../../../icons/tw.svg);
    border-radius: 12px;
    box-sizing: border-box;
}

.modal__hamburger .footer {
    margin-top: 0px;
}

.modal__hamburger .contact .token_echo {
    display: none;
    max-width: 300px;
        width: 100%;
}

@media all and (max-width: 475px) {
    .modal__hamburger {
        max-width: 100vw;
        width: 100vw;
        padding: 20px 20px 15px;
    }

    .modal__hamburger .contact:first-of-type {
        display: grid;
        grid-template-columns: 1fr max-content;
        grid-template-rows: max-content 32px;
        column-gap: 5px;
        row-gap: 30px;
        grid-template-areas:
        "echo x"
        "sing sing";
        width: 100%;
    }
    .modal__hamburger .contact:last-of-type {
        gap: 5px;
    }

    .modal__hamburger .contact .token_echo {
        display: block;
        grid-area: echo;
    }

    .modal__hamburger .contact .modal__close {
        grid-area: x;
        align-self: end;
    }

    .modal__hamburger .contact .contact__sign_in {
        grid-area: sing;
        max-width: 100%;
        box-sizing:border-box;
    }
    .modal__hamburger .contact .contact__tg, .modal__hamburger .contact .contact__tw {
        max-width: 160px;
        padding-right: 0px;
        width: 100%;
    }

    .modal__hamburger .menu {
        margin-top: 45px;
    }
}
@media all and (max-width: 360px) {
    .modal__hamburger {
        padding: 20px 8px 10px;
    }
    .modal__hamburger .contact .contact__tg, .modal__hamburger .contact .contact__tw {
        max-width: 150px;
    }
}