.token-info__buttons_item {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    grid-template-rows: 32px;
    gap: 4px;
    align-self: center;
}

.token-info__buttons_item:nth-of-type(1) {
    grid-area: but-web;
}

.token-info__buttons_item:nth-of-type(2){
    grid-area: but-exp;
    grid-template-columns: max-content;
}

.token-info__buttons_item:nth-of-type(3) {
    grid-area: but-con;
}

.token-info__buttons_item:nth-of-type(4){
    grid-area: but-com;
}

@media all and (max-width: 630px) {
    .token-info__buttons_item {
        max-width: 344px;
        
    }  
}